<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html form and label</title>
</head>
<form method="POST">
    <label  for="name">Go to Form</label>
    <p>
        This is an example for html form and label
    </p>
    Name: <input type="text" id="name" name = "username"/><br/>
    Password: <input type="password" id = "id" name = "password"/><br/>
    Gender: <input type="radio" id = "male" name = "gender" checked value="male">
    <label for="male"> Male </label>
    <input type="radio" id = "female" name = "gender" value="Female">
    <label for="female"  > Female </label><br/>
    <input type="submit" > 
</form>
<body>
    
</body>
</html>